user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
	worker_connections  1024;
}
http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
										'$status $body_bytes_sent "$http_referer" '
										'"$http_user_agent" "$http_x_forwarded_for"';
	access_log  /var/log/nginx/access.log  main;
	sendfile        on;
	keepalive_timeout  65;
	client_max_body_size 20m;

	# 允许的跨域请求域名 or ip
	map $http_origin $corsHost {
	}

  ##
  # `gzip` Settings
  gzip on;
  gzip_disable "msie6";
  gzip_proxied any;
  gzip_http_version 1.1;
  gzip_min_length 1k;
  gzip_types text/plain text/css application/json application/x-javascript application/javascript text/javascript image/svg+xml application/octet-stream
    image/x-icon image/png image/jpg image/jpeg image/gif ;

	upstream weshier-go {
		# server weshiergo:3333;
		server 172.17.0.1:3333;
	}

	server {
		listen       80;
		server_name  localhost;

		# 跨域配置
		add_header Access-Control-Allow-Origin $corsHost;
		add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
		add_header Access-Control-Allow-Credentials 'true';
		add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
		add_header Access-Control-Max-Age 1728000;

		if ($request_method = 'OPTIONS') {
			return 204;
		}

		location ^~ /api/ {
			proxy_pass http://weshier-go;
		}
		location ^~ /public/ {
			proxy_pass http://weshier-go;
		}
		location ^~ / {
			alias  /usr/share/nginx/html/;
			# 文件缓存配置
			if ($request_uri ~* .*\.(?:htm|html)$) {
				expires -1;
			}
			if ($request_uri  ~*  \.(otf|svg|woff|js|css|map)$) {
        		add_header Cache-Control "no-cache";
			}
			if ($request_uri  ~*  \.(jpg|png|ico|JPG|jpeg|JPEG|bmp|gif|GIF)$) {
				expires 365d;
			}
			try_files $uri $uri/ /index.html;
		}

		error_page   500 502 503 504  /50x.html;

		location = /50x.html {
			root   /usr/share/nginx/html;
		}
	}
}
